--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"next_iic\startup_stm32l476xx.o"
"next_iic\bmp180.o"
"next_iic\delay.o"
"next_iic\i2c.o"
"next_iic\dht11.o"
"next_iic\gy30.o"
"next_iic\i2c_2.o"
"next_iic\main.o"
"next_iic\gpio.o"
"next_iic\adc.o"
"next_iic\dma.o"
"next_iic\tim.o"
"next_iic\usart.o"
"next_iic\stm32l4xx_it.o"
"next_iic\stm32l4xx_hal_msp.o"
"next_iic\stm32l4xx_ll_utils.o"
"next_iic\stm32l4xx_ll_exti.o"
"next_iic\stm32l4xx_ll_gpio.o"
"next_iic\stm32l4xx_hal_adc.o"
"next_iic\stm32l4xx_hal_adc_ex.o"
"next_iic\stm32l4xx_hal_tim.o"
"next_iic\stm32l4xx_hal_tim_ex.o"
"next_iic\stm32l4xx_hal_uart.o"
"next_iic\stm32l4xx_hal_uart_ex.o"
"next_iic\stm32l4xx_hal.o"
"next_iic\stm32l4xx_hal_i2c.o"
"next_iic\stm32l4xx_hal_i2c_ex.o"
"next_iic\stm32l4xx_hal_rcc.o"
"next_iic\stm32l4xx_hal_rcc_ex.o"
"next_iic\stm32l4xx_hal_flash.o"
"next_iic\stm32l4xx_hal_flash_ex.o"
"next_iic\stm32l4xx_hal_flash_ramfunc.o"
"next_iic\stm32l4xx_hal_gpio.o"
"next_iic\stm32l4xx_hal_dma.o"
"next_iic\stm32l4xx_hal_dma_ex.o"
"next_iic\stm32l4xx_hal_pwr.o"
"next_iic\stm32l4xx_hal_pwr_ex.o"
"next_iic\stm32l4xx_hal_cortex.o"
"next_iic\system_stm32l4xx.o"
"next_iic\gizwits_product.o"
"next_iic\gizwits_protocol.o"
"next_iic\hal_key.o"
"next_iic\common.o"
"next_iic\datapointtools.o"
"next_iic\ringbuffer.o"
--library_type=microlib --strict --scatter "NEXT_IIC\NEXT_IIC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEXT_IIC.map" -o NEXT_IIC\NEXT_IIC.axf